body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #6b705c;
}

#gridHeader {
    grid-area: header;
    background-color: #a5a58d;
    padding: 5px;
    border-radius: 10px;
}

form input {
    grid-area: submit;
}
#gridWidth {
    grid-area: width;
}

#gridHeight {
    grid-area: height;
}

#color-container {
    grid-area: color-container;
    align-self: start;
    background-color: #a5a58d;
    padding: 5px;
    border-radius: 10px;
}

.container button {
    justify-self: center;
    align-self: center;
    grid-area: reset;
    height: 30px
}

.container {
    width: 800px;
    display:grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    grid-template-areas:
        " header header header header ."
        " form form form form color-container"
        "main main main main .";
}

form {
    display: grid;
    row-gap: 5px;
    grid-area: form;
    background-color: #a5a58d;
    padding: 5px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "width height reset"
        "submit submit reset";
}

h1 {
    margin-bottom: 0;
    margin-top: 10px;
}

.gridContainer {
    background-color: #b7b7a4;
    grid-area: main;
    display:grid;
    width: 601px;
    height: 600px;
    border: 5px solid #a5a58d;
    border-radius: 5px;
    /* border-bottom: 1px solid black; 
    border-left: 1px solid black;   */
}

.gridContainer div{
    /* border-right: 1px solid black; 
    border-top: 1px solid black;    */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
